# le-file-service

./: README.md
.github/workflows/: cd.yml
src/le-file-service/: Dockerfile  le-file-service.sln
src/le-file-service/LE.FileService/: Env.cs  LE.FileService.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json
src/le-file-service/LE.FileService.MinIO/: LE.FileService.MinIO.csproj  MinIOConfig.cs  MinIOStorage.cs  ServiceCollectionExtensions.cs
src/le-file-service/LE.FileService.S3/: LE.FileService.S3.csproj  S3Config.cs  S3Storage.cs  ServiceCollectionExtensions.cs
src/le-file-service/LE.FileService.Shared/: IStorage.cs  StorageInfo.cs
src/le-file-service/LE.FileService/Controllers/: FileController.cs  PingController.cs
src/le-file-service/LE.FileService/Dtos/: FileStoreDto.cs
src/le-file-service/LE.FileService/Helpers/: FileHelper.cs
src/le-file-service/LE.FileService/Properties/: launchSettings.json
src/le-file-service/LE.FileService/Services/: FileService.cs  IFileService.cs
src/le-file-service/LE.Library/: LE.Library.csproj
src/le-file-service/LE.Library/LE.Consul/: Authorization.cs  ConsulExtensions.cs  ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  HttpRequestMessageExtensions.cs
src/le-file-service/LE.Library/LE.Consul/Interfaces/: IConsulHttpClient.cs  IConsulServicesRegistry.cs
